# Inside-Fun

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/humongouswin/insidefun/: CastOptionsProvider.kt  VideoBrowserActivity.kt
app/src/main/kotlin/com/github/humongouswin/insidefun/browser/: CategoriesActivity.kt  VideoBrowserFragment.kt  VideoItemLoader.kt  VideoListAdapter.kt  VideoProvider.kt  VideoResponse.kt
app/src/main/kotlin/com/github/humongouswin/insidefun/expandedcontrols/: ExpandedControlsActivity.kt
app/src/main/kotlin/com/github/humongouswin/insidefun/mediaplayer/: LocalPlayerActivity.kt
app/src/main/kotlin/com/github/humongouswin/insidefun/services/: APIClient.kt  APIInterface.java
app/src/main/kotlin/com/github/humongouswin/insidefun/settings/: CastPreference.kt
app/src/main/kotlin/com/github/humongouswin/insidefun/utils/: CustomVolleyRequest.kt  MediaItem.kt  Utils.kt
app/src/main/res/layout/: browse_row.xml  category_activity.xml  item_category.xml  player_activity.xml  video_browser.xml
app/src/main/res/values/: strings.xml  styles_castvideo.xml
